<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/splash"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/menu">

        <ImageButton
            android:layout_marginTop="70dp"
            android:id="@+id/design_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/designmap"/>

        <ImageButton

            android:id="@+id/play_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/playgame"/>

        <ImageButton

            android:id="@+id/exit_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exitapp"/>
    </LinearLayout>
</LinearLayout>
